spring.application.name=party
spring.datasource.url=jdbc:postgresql://ep-round-base-a1s6zwm1.ap-southeast-1.aws.neon.tech/projectdb
spring.datasource.username=projectdb_owner
spring.datasource.password=FslMKeGvn0H4

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
